# MediathekArr

./: .env.example  .gitignore  Dockerfile  Dockerfile.arm64  LICENSE  MediathekArr.sln  MediathekArr.slnLaunch  README.md  build_and_push_docker_image.bat  docker-compose.yml  docker_start.sh
MediathekArr/: MediathekArr.http  MediathekArrDownloader.csproj  Program.cs  appsettings.Production.json  appsettings.json
MediathekArr/Configuration/: DownloaderConfiguration.cs
MediathekArr/Controllers/: ApiProxyControllerBase.cs  DownloadController.Config.cs  DownloadController.cs  TController.cs  TProxyController.cs  WizardController.cs
MediathekArr/Models/: Config.cs  HistoryWrapper.cs  MediathekApiResponse.cs  Newznab.cs  QueueWrapper.cs  SabnzbdDownloadStatus.cs  SabnzbdHistory.cs  SabnzbdHistoryItem.cs  SabnzbdQueue.cs  SabnzbdQueueItem.cs  TvdbInfoResponse.cs
MediathekArr/Models/SABnzbd/: HistoryWrapper.cs  QueueWrapper.cs  SabnzbdDownloadStatus.cs  SabnzbdHistory.cs  SabnzbdHistoryItem.cs  SabnzbdQueue.cs  SabnzbdQueueItem.cs
MediathekArr/Properties/: launchSettings.json
MediathekArr/Services/: DownloadService.cs  ItemLookupService.cs  MediathekSearchService.cs
MediathekArr/Utilities/: FfmpegUtils.cs  JsonConverter.cs  MkvMergeUtils.cs  SubtitleConverter.cs  XmlHelper.cs
MediathekArr/static/download/: index.html  wizard.html
MediathekArr/static/download/css/: queue.css  wizard.css
MediathekArr/static/download/js/: queue.js  wizard.js
MediathekArrApi/: MediathekArrApi.csproj  MediathekArrApi.http  Program.cs  TvdbClientConfig.json  openapi.json  tvdb_cache.sqlite-shm  tvdb_cache.sqlite-wal
MediathekArrApi.Tests/: MediathekArrApi.Tests.csproj  TvdbClientConfig.json
MediathekArrApi.Tests/Controllers/: SeriesControllerUnitTests.cs
MediathekArrApi/Controllers/: SeriesController.cs
MediathekArrApi/Exceptions/: SeriesNotFoundException.cs
MediathekArrApi/Extensions/: Bootstrapper.cs
MediathekArrApi/Infrastructure/: ApiKey.cs  Episode.cs  MediathekArrContext.cs  Series.cs
MediathekArrApi/Models/: Models.cs
MediathekArrApi/Properties/: launchSettings.json
MediathekArrApiClient/: MediathekArrApi-Client.nswag  MediathekArrApiClient.cs  MediathekArrApiClient.csproj
MediathekArrApiClient/Clients/: IMediathekArrApiClient.cs  MediathekArrApiClient.cs
MediathekArrApiClient/Configuration/: MediathekArrApiConfiguration.cs
MediathekArrApiClient/Constants/: MediathekArrApiClientConstants.cs
MediathekArrApiClient/Extensions/: Bootstrapper.cs  HttpClientExtensions.cs
MediathekArrLib/: MediathekArrLib.csproj
MediathekArrLib.Tests/: MediathekArrLib.Tests.csproj
MediathekArrLib.Tests/Converters/: NumberOrEmptyConverterUnitTests.cs
MediathekArrLib.Tests/Factories/: RssFactoryUnitTests.cs
MediathekArrLib.Tests/Utilities/: NewznabUtilsUnitTests.cs
MediathekArrLib/Constants/: MediathekArrConstants.cs
MediathekArrLib/Converters/: NumerOrEmptyConverter.cs  StringSanitizerConverter.cs
MediathekArrLib/DependencyInjection/: LoggerExtensions.cs
MediathekArrLib/Extensions/: DateOnlyExtensions.cs  DateTimeExtensions.cs  EpisodeExtensions.cs  LoggerExtensions.cs  SeriesExtensions.cs  StringExtensions.cs
MediathekArrLib/Factories/: DownloadHistoryFactory.cs  RssFactory.cs
MediathekArrLib/Infrastructure/: ApiToken.cs  Episode.cs
MediathekArrLib/Models/: ApiResultItem.cs  Channel.cs  Enclosure.cs  Guid.cs  Item.cs  MediathekApiResponse.cs  MediathekApiResult.cs  Newznab.cs  NewznabAttribute.cs  NewznabResponse.cs  QueryInfo.cs  Result.cs  Rss.cs  TvdbAlias.cs  TvdbData.cs  TvdbEpisode.cs  TvdbInfoResponse.cs
MediathekArrLib/Models/Newznab/: Attribute.cs  Channel.cs  Enclosure.cs  Guid.cs  Item.cs  NewznabGuid.cs  Response.cs  Rss.cs
MediathekArrLib/Models/Rulesets/: EpisodeType.cs  Filter.cs  IdentificationResult.cs  MatchType.cs  MatchedEpisodeInfo.cs  MatchingStrategy.cs  Media.cs  Pagination.cs  RegexRule.cs  Ruleset.cs  RulesetApiResponse.cs  TitleRegexRule.cs  TitleRegexRuleType.cs
MediathekArrLib/Models/SABnzbd/: DownloadStatus.cs  History.cs  HistoryItem.cs  HistoryWrapper.cs  Queue.cs  QueueItem.cs  QueueWrapper.cs
MediathekArrLib/Models/Tvdb/: Alias.cs  Data.cs  Episode.cs  InfoResponse.cs  Series.cs
MediathekArrLib/Utilities/: JsonConverter.cs  LoggerExtensions.cs  NewznabUtils.cs  StringExtensions.cs
MediathekArrServer/: MediathekArrServer.csproj  MediathekArrServer.http  Program.cs  appsettings.Production.json  appsettings.json
MediathekArrServer/Controllers/: TController.cs
MediathekArrServer/Properties/: launchSettings.json
MediathekArrServer/Services/: ItemLookupService.cs  MediathekSearchFallbackHandler.cs  MediathekSearchService.cs  RulesetBackgroundService.cs
TvdbClient/: TvdbClient.csproj  TvdbClient.nswag
TvdbClient.Tests/: AuthenticationUnitTests.cs  TvdbClient.Tests.csproj  TvdbClientConfig.json
TvdbClient.Tests/Clients/: SeriesClient.cs
TvdbClient.Tests/Provider/: TvdbTokenProviderUnitTests.cs
TvdbClient/Clients/: ILoginClient.cs  ITvdbClient.cs  Interfaces.cs  TvdbClient.cs
TvdbClient/Configuration/: TvdbConfiguration.cs
TvdbClient/Constants/: TvdbConstants.cs
TvdbClient/Converters/: DateOnlyConverter.cs  DateTimeConverter.cs  TimeOnlyConverter.cs
TvdbClient/Extensions/: Bootstrapper.cs  DateTimeExtensions.cs
TvdbClient/Handlers/: ITokenProvider.cs  TokenAuthorizationHeaderHandler.cs
TvdbClient/Models/: AbstractBaseRecord.cs  ApiException.cs  ApiResponseWrapper.cs  EntityClasses.cs  EpisodeBaseRecord.cs  EpisodeExtendedRecord.cs  Links.cs  MovieBaseRecord.cs  MovieExtendedRecord.cs  ResponseClasses.cs  SeasonBaseRecord.cs  SeasonExtendedRecord.cs  SeriesBaseRecord.cs  SeriesExtendedRecord.cs  Token.cs  TvdbModels.cs
TvdbClient/Provider/: TvdbTokenProvider.cs
TvdbClient/Types/: EpisodesMeta.cs  MoviesMeta.cs  PeopleMeta.cs  SeriesMeta.cs  SortType.cs  Types.cs  UpdateAction.cs  UpdateEntity.cs
api/v1/: db.php  get_show.php  token_manager.php
