[
  {
    "Name": "Downloader+Server",
    "Projects": [
      {
        "Path": "MediathekArr\\MediathekArrDownloader.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "MediathekArrServer\\MediathekArrServer.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      }
    ]
  },
  {
    "Name": "Downloader+Server + Api",
    "Projects": [
      {
        "Path": "MediathekArrApi\\MediathekArrApi.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "MediathekArr\\MediathekArrDownloader.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "MediathekArrServer\\MediathekArrServer.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      }
    ]
  }
]